# datasource ≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#mini.security.browser.singInSuccessUrl=/index.html
mini.security.browser.signInResponseType=REDIRECT
#mini.security.browser.session.sessionInvalidUrl=/index.html

#security.oauth2.client.client-id=clientId
#security.oauth2.client.client-secret=clientSecret
#security.oauth2.client.scope=scope1, scope2, scope3, scope4
#security.oauth2.client.registered-redirect-uri=http://www.baidu.com
#spring.security.user.name=admin
#spring.security.user.password=admin
#mini.security.oauth2.tokenStore=jwt


mini.security.oauth2.clients[0].clientId = mini
mini.security.oauth2.clients[0].clientSecret = miniSecret
mini.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
mini.security.oauth2.clients[1].clientId = test
mini.security.oauth2.clients[1].clientSecret = test












