server.port=80
# datasource ≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#yicj.security.browser.singInSuccessUrl=/index.html
yicj.security.browser.signInResponseType=REDIRECT
#yicj.security.browser.session.sessionInvalidUrl=/index.html

# …ÁΩªµ«¬º
yicj.security.social.filterProcessesUrl = /qqLogin
yicj.security.social.qq.app-id = 100550231
yicj.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
yicj.security.social.qq.providerId = callback.do