# spring-security-study4

./: pom.xml
docs/: RememberMe.md  整合spring-security-oauth2.md  整合spring-social.md  新增认证方式-手机验证码登录.md  添加Filter.md
docs/oauth2/: 整合spring-security-oauth2.md
docs/spring-social/: 与spring-security整合配置.md  总结.md  注册功能.md  社交账号绑定.md
docs/sqls/: db.sql
mini-security-app/: pom.xml
mini-security-app/src/mian/java/com/yicj/security/: AppSecurityAutoConfiguration.java
mini-security-app/src/mian/java/com/yicj/security/app/: AppSecretException.java  AppSecurityAutoConfiguration.java  AppSecurityConfig.java  AppSecurityController.java  SecurityConfig.java
mini-security-app/src/mian/java/com/yicj/security/app/authentication/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java  MiniSocialAuthenticationFilterPostProcessor.java
mini-security-app/src/mian/java/com/yicj/security/app/authentication/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
mini-security-app/src/mian/java/com/yicj/security/app/client/: AppSecurityConfig.java
mini-security-app/src/mian/java/com/yicj/security/app/client/authentication/: AppAuthenticationFailureHandler.java  AppAuthenticationSuccessHandler.java
mini-security-app/src/mian/java/com/yicj/security/app/client/validate/code/impl/: RedisValidateCodeRepository.java  SessionValidateCodeRepository.java
mini-security-app/src/mian/java/com/yicj/security/app/config/: AppSecurityConfig.java
mini-security-app/src/mian/java/com/yicj/security/app/server/: MiniAuthorizationServerConfig.java  MiniResourceServerConfig.java
mini-security-app/src/mian/java/com/yicj/security/app/social/: AppSingUpUtils.java  SpringSocialConfigurerPostProcessor.java
mini-security-app/src/mian/java/com/yicj/security/app/validate/code/impl/: RedisValidateCodeRepository.java
mini-security-app/src/mian/java/com/yicj/security/server/: MiniAuthorizationServerConfig.java  MiniResourceServerConfig.java
mini-security-app/src/mian/resources/: application.yml
mini-security-authorize/: pom.xml
mini-security-authorize/src/main/java/com/yicj/security/rbac/: RbacService.java  RbacServiceImpl.java
mini-security-authorize/src/main/java/com/yicj/security/rbac/authentication/: RbacUserDetailsService.java
mini-security-authorize/src/main/java/com/yicj/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
mini-security-authorize/src/main/java/com/yicj/security/rbac/controller/: AdminController.java  ResourceController.java  RoleController.java
mini-security-authorize/src/main/java/com/yicj/security/rbac/controller/support/: SimpleResponse.java
mini-security-authorize/src/main/java/com/yicj/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
mini-security-authorize/src/main/java/com/yicj/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
mini-security-authorize/src/main/java/com/yicj/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
mini-security-authorize/src/main/java/com/yicj/security/rbac/repository/: AdminRepository.java  RbacRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
mini-security-authorize/src/main/java/com/yicj/security/rbac/repository/spec/: AdminSpec.java
mini-security-authorize/src/main/java/com/yicj/security/rbac/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  QueryResultConverter.java  QueryWrapper.java  RbacImplicitNamingStrategy.java  RbacSpecification.java
mini-security-authorize/src/main/java/com/yicj/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
mini-security-authorize/src/main/java/com/yicj/security/rbac/service/impl/: AdminServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
mini-security-browser/: pom.xml
mini-security-browser/src/main/java/com/yicj/security/browser/: BrowserSecurityAutoConfiguration.java  BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MiniSecurityBrowserAutoConfiguration.java
mini-security-browser/src/main/java/com/yicj/security/browser/authentication/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
mini-security-browser/src/main/java/com/yicj/security/browser/authorize/: BrowserAuthorizeConfigProvider.java
mini-security-browser/src/main/java/com/yicj/security/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
mini-security-browser/src/main/java/com/yicj/security/browser/controller/: BrowserSecurityController.java
mini-security-browser/src/main/resources/resources/: mini-index.html  mini-session-invalid.html  mini-signIn.html  mini-signUp.html  yicj-index.html  yicj-session-invalid.html  yicj-signIn.html  yicj-signUp.html
mini-security-core/: pom.xml
mini-security-core/src/main/java/com/yicj/security/core/: SecurityCoreConfig.java
mini-security-demo/: pom.xml
mini-security-demo-browser/: pom.xml
mini-security-demo-browser/src/main/java/com/yicj/security/demo/: BrowserSecurityDemoApp.java  SecurityDemoApp.java
mini-security-demo/src/main/resources/: application.properties
mini-security-demo/src/main/resources/resources/: index.html
sso-study/: pom.xml
sso-study/sso-client1/: pom.xml
sso-study/sso-client1/src/main/resources/: application.properties
sso-study/sso-client2/: pom.xml
sso-study/sso-client2/src/main/resources/: application.properties
sso-study/sso-client2/src/main/resources/static/: index.html
sso-study/sso-server/: pom.xml
sso-study/sso-server/src/main/java/com/yicj/sso/: SsoServerApplication.java
sso-study/sso-server/src/main/resources/: application.properties
(+118 files in other folders)
