server.port=80
# datasource ≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#mini.security.browser.singInSuccessUrl=/index.html
mini.security.browser.signInResponseType=REDIRECT
#mini.security.browser.session.sessionInvalidUrl=/index.html

# …ÁΩªµ«¬º◊¢≤·“≥√Ê
mini.security.browser.signUpPageUrl=/signUp-demo.html
# …ÁΩªµ«¬ºµÿ÷∑«∞◊∫
mini.security.social.filterProcessesUrl = /qqLogin
# QQ≤‚ ‘’À∫≈
mini.security.social.qq.app-id = 100550231
mini.security.social.qq.app-secret = 69b6ab57b22f3c2fe6a6149274e3295e
mini.security.social.qq.providerId = callback.do
# Œ¢–≈≤‚ ‘’À∫≈
mini.security.social.weixin.app-id = wxd99431bbff8305a0
mini.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
mini.security.social.weixin.providerId = weixin

#security.oauth2.client.client-id=clientId
#security.oauth2.client.client-secret=clientSecret
#security.oauth2.client.scope=scope1, scope2, scope3, scope4
#security.oauth2.client.registered-redirect-uri=http://www.baidu.com
#spring.security.user.name=admin
#spring.security.user.password=admin
#mini.security.oauth2.tokenStore=jwt


mini.security.oauth2.clients[0].clientId = mini
mini.security.oauth2.clients[0].clientSecret = miniSecret
mini.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
mini.security.oauth2.clients[1].clientId = test
mini.security.oauth2.clients[1].clientSecret = test

